server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.web=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.trace.http.enabled=true
logging.level.web=DEBUG