<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script>
        var p = ""
        search(p)

        function handleSubmit(e) {
            e.preventDefault();
            console.log("Deu certo!")
            const codigo = document.getElementById("codigo").value
            const nome = document.getElementById("nome").value
            const precoUnitario = document.getElementById("precoUnitario").value
            const quantEstoque = document.getElementById("quantEstoque").value
            const data = JSON.stringify({
              codigo:codigo,
              nome:nome,
              precoUnitario:precoUnitario,
              quantEstoque:quantEstoque})
            var headers = new Headers()
            headers.append("Content-Type", "application/json")
            fetch("http://localhost:8080/produto", {method:"POST",
              mode:"cors",
              headers:headers,
              body:data})
              .then(response => {
              console.log(response)
            })
        }
        function buttonSearch() {

        }

        document.addEventListener("DOMContentLoaded", () => {
            const input = document.getElementById("pesquisar")
            input.addEventListener("input", function() {
                search(input.value)
            })
        })

        function search(pesquisa) {
            console.log("Entrou")
            var headers = new Headers()
            headers.append("Content-Type", "application/json")
            fetch(`http://localhost:8080/produto_localizar?p=${pesquisa}`, {method:"GET",
              mode:"cors",
              headers:headers})
              .then(response => {
              return response.json().then((json) => {
              console.log(json)
              document.querySelector("tbody").innerHTML=""
                json.forEach((s) => {
                   let linha = document.createElement("tr")
                   let colunaCodigo = document.createElement("td")
                   let colunaNome = document.createElement("td")
                   let colunaPrecoUnitario = document.createElement("td")
                   let colunaQuantEstoque = document.createElement("td")
                   colunaCodigo.innerHTML = s.codigo
                   colunaNome.innerHTML = s.nome
                   colunaPrecoUnitario.innerHTML = s.precoUnitario
                   colunaQuantEstoque.innerHTML = s.quantEstoque
                   linha.appendChild(colunaCodigo)
                   linha.appendChild(colunaNome)
                   linha.appendChild(colunaPrecoUnitario)
                   linha.appendChild(colunaQuantEstoque)
                   document.querySelector("tbody").appendChild(linha)
                })
              })
            })
        }
        function excluir() {
        console.log("Qualquer coisa")
            const codigo = document.getElementById("deletar").value
            var headers = new Headers()
            headers.append("Content-Type", "application/json")
            fetch(`http://localhost:8080/produto_excluir/${codigo}`, {method:"DELETE",
            mode:"cors",
            headers:headers})
            .then(response => {
            window.location.reload()
            })
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="application/json"/>
    <title>Produtos</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            padding: 10px 0 0 0;
            font-family: Arial, sans-serify;
        }
        .form {
            display: grid;
            gap: 1rem;
            width: fit-content;
            height: fit-content;
            max-width: 100vw;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "i1 b1"
            "i2 b2"
            "i3 b3"
            "i4 b4"
            "i5 i6";
        }
        .form > :nth-child(1){
            grid-area: i1;
        }
        .form > :nth-child(2){
            grid-area: b1;
        }
        .form > :nth-child(3){
            grid-area: i2;
        }
        .form > :nth-child(4){
            grid-area: i3;
        }
        .form > :nth-child(5){
            grid-area: i4;
        }
        .form > :nth-child(6){
            grid-area: b2;
        }
        .form > :nth-child(7){
            grid-area: b3;
        }
        .form > :nth-child(8){
            grid-area: b4;
        }
        .form > :nth-child(9){
            grid-area: i5;
        }
        .form > :nth-child(10){
            grid-area: i6;
        }
        .input-label {
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        .table {
            max-width: 100vw;
            width: fit-content;
            height: fit-content;
            padding: 10px 0 0 0;
        }
        th {
            background-color: #D3D3D3;
        }
        .table th,td{
            padding: 0.75rem;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<div class="form">
    <form onsubmit="handleSubmit(event)">
        <div class="input-label">
            <label>Codigo</label>
            <input type="text" name="codigo" id="codigo">
        </div>
        <button>Buscar</button>
        <div class="input-label">
            <label>Nome</label>
            <input type="text" name="nome" id="nome">
        </div>
        <div class="input-label">
            <label>Preço Unitário</label>
            <input type="text" name="precoUnitario" id="precoUnitario">
        </div>
        <div class="input-label">
            <label>Estoque</label>
            <input type="text" name="quantEstoque" id="quantEstoque">
        </div>
        <button type="reset">Limpar</button>
        <input value="salvar" type="submit">
        <input type="text" id="pesquisar" placeholder="Localizar pelo nome">
        <button type="button" onclick="excluir()">Excluir</button>
        <input id="deletar" type="number">
    </form>
</div>
<div class="table">
    <table>
        <thead>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Preço Unitário</th>
            <th>Qtde Estoque</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>